MainWindow.xaml

<RibbonWindow x:Class="CRMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="370" MinWidth="860" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="801" Width="1237">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton x:Name="Help" SmallImageSource="Images/help.png" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images/save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images/undo.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images/redo.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images/options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images/quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="Images/paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images/paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images/paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images/cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images/copy.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="Images/format_painter.png" Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton LargeImageSource="Images/personal.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images/paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images/paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images/save.png" Label="Save" KeyTip="X" />
                    <RibbonButton x:Name="ribbtnAdd" SmallImageSource="Images/add.png" Label="Add" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>
        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="360" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Dashboard" Width="150" FontSize="15">

            </TabItem>
            <TabItem Header="Employees" Width="150" FontSize="15" Margin="0,-2" >
                <Grid>
                    <TabControl Margin="0,0,28,0">
                        <TabItem Header="Home" Width="100">

                        </TabItem>
                        <TabItem Header="Monitor" Width="100"/>
                        <TabItem Header="Add" Width="100">
                            <Grid>
                                <Label x:Name="lblEmployeeFname" Content="First Name:" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" Width="87"/>
                                <TextBox x:Name="tbEmployeeFname" HorizontalAlignment="Left" Height="23" Margin="133,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeFnameError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,58,0,0" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeLname" Content="Last name" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.577" Width="87"/>
                                <TextBox x:Name="tbEmployeeLname" HorizontalAlignment="Left" Height="23" Margin="133,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeLnameError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,110,0,0" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeBirthDate" Content="Birth Date:" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top" Width="87"/>
                                <TextBox x:Name="tbEmployeeBirthdate" HorizontalAlignment="Left" Height="23" Margin="133,137,0,0" TextWrapping="Wrap" Text="YYYY/MM/DD" VerticalAlignment="Top" Width="166" GotFocus="tbEmployeeBirthdate_GotFocus"/>
                                <Label x:Name="lblEmployeeHireddate" Content="Hired Date:" HorizontalAlignment="Left" Margin="23,173,0,0" VerticalAlignment="Top" Width="87"/>
                                <TextBox x:Name="tbEmployeeHireddate" HorizontalAlignment="Left" Height="23" Margin="133,176,0,0" TextWrapping="Wrap" Text="YYYY/MM/DD" VerticalAlignment="Top" Width="166" GotFocus="tbEmployeeHireddate_GotFocus"/>
                                <Label x:Name="lblEmployeeStreetNo" Content="Street No.:" HorizontalAlignment="Left" Margin="23,211,0,0" VerticalAlignment="Top" Width="87"/>
                                <TextBox x:Name="tbEmployeeStreetNo" HorizontalAlignment="Left" Height="23" Margin="133,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" PreviewTextInput="NumberValidationTextBox"/>
                                <Label x:Name="lblEmployeeStreetNoError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,241,0,0" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeStreetName" Content="Street Name:" HorizontalAlignment="Left" Margin="23,272,0,0" VerticalAlignment="Top" Width="105"/>
                                <TextBox x:Name="tbEmployeeStreetName" HorizontalAlignment="Left" Height="23" Margin="133,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeStreetNameError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,302,0,0" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeAppNo" Content="App No. :" HorizontalAlignment="Left" Margin="23,329,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbEmployeeAppNo" HorizontalAlignment="Left" Height="23" Margin="133,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" PreviewTextInput="NumberValidationTextBox"/>
                                <Label x:Name="lblEmployeeAppNoError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,353,0,0" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeMunicipality" Content="Municipality:" HorizontalAlignment="Left" Margin="23,382,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbEmployeeMunicipality" HorizontalAlignment="Left" Height="23" Margin="133,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeMunicipalityError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,411,0,0" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeCity" Content="city:" HorizontalAlignment="Left" Margin="23,440,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbEmployeeCity" HorizontalAlignment="Left" Height="23" Margin="133,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeCityError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,465,0,0" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeProvince" Content="Province:" HorizontalAlignment="Left" Margin="23,494,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <ComboBox x:Name="cmbEmployeeProvince" HorizontalAlignment="Left" Margin="133,499,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0">
                                    <ComboBoxItem Content="Ontario(ON)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Quebec(QC)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Nova Scotia(NS)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="New Brunswick(NB)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Manitoba(MB)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="British Columbia(BC)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Prince Edward Island(PE)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Saskatchewan(SK)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Alberta(AB)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Newfoundland(NL)" HorizontalAlignment="Left" Width="160"/>
                                </ComboBox>
                                <Label x:Name="lblEmployeePostalcode" Content="Postalcode:" HorizontalAlignment="Left" Margin="359,34,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbEmployeePostalcode" HorizontalAlignment="Left" Height="26" Margin="451,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeePostalcodeError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,60,0,0" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeCountry" Content="Country:" HorizontalAlignment="Left" Margin="359,84,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbEmployeeCountry" HorizontalAlignment="Left" Height="23" Margin="451,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeCountryError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,111,0,0" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeRank" Content="Rank:" HorizontalAlignment="Left" Margin="359,134,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <ComboBox x:Name="cmbRank" HorizontalAlignment="Left" Margin="451,134,0,0" VerticalAlignment="Top" Width="44" SelectedIndex="0">
                                    <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="30"/>
                                    <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="30"/>
                                    <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="30"/>
                                    <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="30"/>
                                    <ComboBoxItem Content="E" HorizontalAlignment="Left" Width="30"/>
                                    <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="30"/>
                                </ComboBox>
                                <Label x:Name="lblEmployeeTitle" Content="Title:" HorizontalAlignment="Left" Margin="359,173,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <ComboBox x:Name="cmbTitle" HorizontalAlignment="Left" Margin="451,173,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0">
                                    <ComboBoxItem Content="IT Administrator" HorizontalAlignment="Left" Width="164"/>
                                    <ComboBoxItem Content="Consultant" HorizontalAlignment="Left" Width="164"/>
                                    <ComboBoxItem Content="Marketing Advisor" HorizontalAlignment="Left" Width="164"/>
                                    <ComboBoxItem Content="Dep. Manager" HorizontalAlignment="Left" Width="164"/>
                                    <ComboBoxItem Content="Acountant" HorizontalAlignment="Left" Width="164"/>
                                </ComboBox>
                                <Label x:Name="lblEmployeeSalary" Content="salary(p/h):" HorizontalAlignment="Left" Margin="359,211,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbEmployeeSalary" HorizontalAlignment="Left" Height="23" Margin="451,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeSalaryError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,239,0,0" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeUsername" Content="Username:" HorizontalAlignment="Left" Margin="359,272,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbEmployeeUsername" HorizontalAlignment="Left" Height="23" Margin="451,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeeUsernameError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,302,0,0" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeePassword" Content="Password:" HorizontalAlignment="Left" Margin="359,329,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbEmployeePassword" HorizontalAlignment="Left" Height="23" Margin="451,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblEmployeePasswordError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,355,0,0" VerticalAlignment="Top" Width="166"/>
                                <Button x:Name="btnAddEmployee" Content="Add Employee" HorizontalAlignment="Left" Margin="371,411,0,0" VerticalAlignment="Top" Width="246" Height="114" Click="btnAddEmployee_Click"/>
                                <Border Name="brdEmployeeImage" BorderThickness="2" BorderBrush="#FF000000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="687,44,0,0" Height="151.2" Width="151.2">
                                    <Image Name="imgEmployeeImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Fill" Margin="-1.6,-1.6,-2.2,1.2" Width="151" Source="Images/personal.png"/>
                                </Border>
                                <Label x:Name="lblEmployeeImageError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="687,200,0,0" VerticalAlignment="Top" Width="151"/>
                                <Button x:Name="btnEmployeeUploadImage" Content="Upload Image" HorizontalAlignment="Left" Margin="687,225,0,0" VerticalAlignment="Top" Width="151" Height="38" Click="btnEmployeeUploadImage_Click"/>
                                <Label x:Name="lblNotes" Content="Notes:" HorizontalAlignment="Left" Margin="687,297,0,0" VerticalAlignment="Top" Width="151" FontSize="15" Foreground="Red"/>
                                <Label x:Name="lblNote1" Content="1. You Must Fill Up all the Fields." HorizontalAlignment="Left" Margin="687,332,0,0" VerticalAlignment="Top" Width="295"/>
                                <Label x:Name="lblNote2" Content="2. Username max length is 15 charachters." HorizontalAlignment="Left" Margin="687,367,0,0" VerticalAlignment="Top" Width="295"/>
                                <Label x:Name="lblNote3" Content="3. PassWord max length is 15 charachters." HorizontalAlignment="Left" Margin="687,402,0,0" VerticalAlignment="Top" Width="295"/>



                            </Grid>
                        </TabItem>
                        <TabItem Header="Edit" Width="100"/>


                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Customers" Width="150" FontSize="15" />
        </TabControl>
    </Grid>
</RibbonWindow>

