MainWindow.xaml

<RibbonWindow x:Class="CRMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="370" MinWidth="860" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="697" Width="1178">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton x:Name="Help" SmallImageSource="Images/help.png" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images/save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images/undo.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images/redo.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images/options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images/quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="Images/paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images/paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images/paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images/cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images/copy.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="Images/format_painter.png" Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton LargeImageSource="Images/personal.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images/paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images/paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images/save.png" Label="Save" KeyTip="X" />
                    <RibbonButton x:Name="ribbtnAdd" SmallImageSource="Images/add.png" Label="Add" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>
        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="360" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Dashboard" Width="150" FontSize="15">

            </TabItem>
            <TabItem Header="Employees" Width="150" FontSize="15" >
                <Grid>
                    <TabControl>
                        <TabItem Header="Home" Width="100">

                        </TabItem>
                        <TabItem Header="Monitor" Width="100"/>
                        <TabItem Header="Add" Width="100">
                            <Grid>
                                <Label x:Name="lblFname" Content="First Name:" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top" Width="87"/>
                                <TextBox x:Name="tbFname" HorizontalAlignment="Left" Height="23" Margin="133,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblLname" Content="Last name" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.577" Width="87"/>
                                <TextBox x:Name="tbLname" HorizontalAlignment="Left" Height="23" Margin="133,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblBirthDate" Content="Birth Date:" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top" Width="87"/>
                                <TextBox x:Name="tbBirthdate" HorizontalAlignment="Left" Height="23" Margin="133,127,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY" VerticalAlignment="Top" Width="166" />
                                <Label x:Name="lblHireddate" Content="Hired Date:" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" Width="87"/>
                                <TextBox x:Name="tbHireddate" HorizontalAlignment="Left" Height="23" Margin="133,166,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblStreetNo" Content="Street No.:" HorizontalAlignment="Left" Margin="23,206,0,0" VerticalAlignment="Top" Width="87"/>
                                <TextBox x:Name="tbStreetNo" HorizontalAlignment="Left" Height="23" Margin="133,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblStreetName" Content="Street Name:" HorizontalAlignment="Left" Margin="23,250,0,0" VerticalAlignment="Top" Width="105"/>
                                <TextBox x:Name="tbStreetName" HorizontalAlignment="Left" Height="23" Margin="133,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblAppNo" Content="App No. :" HorizontalAlignment="Left" Margin="23,284,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbAppNo" HorizontalAlignment="Left" Height="23" Margin="133,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblMunicipality" Content="Municipality:" HorizontalAlignment="Left" Margin="23,325,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbMunicipality" HorizontalAlignment="Left" Height="23" Margin="133,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblCity" Content="city:" HorizontalAlignment="Left" Margin="23,366,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbMunicipality_Copy" HorizontalAlignment="Left" Height="23" Margin="133,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblProvince" Content="Province:" HorizontalAlignment="Left" Margin="23,408,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <ComboBox x:Name="cmbProvince" HorizontalAlignment="Left" Margin="133,413,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0">
                                    <ComboBoxItem Content="Ontario(ON)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Quebec(QC)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Nova Scotia(NS)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="New Brunswick(NB)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Manitoba(MB)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="British Columbia(BC)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Prince Edward Island(PE)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Saskatchewan(SK)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Alberta(AB)" HorizontalAlignment="Left" Width="160"/>
                                    <ComboBoxItem Content="Newfoundland(NL)" HorizontalAlignment="Left" Width="160"/>
                                </ComboBox>
                                <Label x:Name="lblPostalcode" Content="Postalcode:" HorizontalAlignment="Left" Margin="359,44,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbPostalcode" HorizontalAlignment="Left" Height="23" Margin="451,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblCountry" Content="Country:" HorizontalAlignment="Left" Margin="359,91,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="451,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblRank" Content="Rank:" HorizontalAlignment="Left" Margin="359,134,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <ComboBox HorizontalAlignment="Left" Margin="451,138,0,0" VerticalAlignment="Top" Width="44" SelectedIndex="0">
                                    <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="30"/>
                                    <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="30"/>
                                    <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="30"/>
                                    <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="30"/>
                                    <ComboBoxItem Content="E" HorizontalAlignment="Left" Width="30"/>
                                    <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="30"/>
                                </ComboBox>
                                <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Margin="359,181,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <ComboBox x:Name="cmbTitle" HorizontalAlignment="Left" Margin="451,185,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0">
                                    <ComboBoxItem Content="IT Administrator" HorizontalAlignment="Left" Width="164"/>
                                    <ComboBoxItem Content="Consultant" HorizontalAlignment="Left" Width="164"/>
                                    <ComboBoxItem Content="Marketing Advisor" HorizontalAlignment="Left" Width="164"/>
                                    <ComboBoxItem Content="Dep. Manager" HorizontalAlignment="Left" Width="164"/>
                                    <ComboBoxItem Content="Acountant" HorizontalAlignment="Left" Width="164"/>
                                </ComboBox>
                                <Label x:Name="lblSalary" Content="salary(p/h):" HorizontalAlignment="Left" Margin="359,226,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Height="23" Margin="451,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="359,266,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="451,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="359,310,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
                                <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="451,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                                <Button x:Name="btnAddEmployee" Content="Add Employee" HorizontalAlignment="Left" Margin="371,377,0,0" VerticalAlignment="Top" Width="246" Height="67" Click="btnAddEmployee_Click"/>

                                <Border Name="brdEmployeeImage" BorderThickness="2" BorderBrush="#FF000000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="687,44,0,0" Height="151.2" Width="151.2">
                                    <Image Name="imgEmployeeImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Fill" Margin="-1.6,-1.6,-2.2,1.2" Width="151" Source="Images/personal.png"/>
                                </Border>
                                <Button x:Name="btnEmployeeUploadImage" Content="Upload Image" HorizontalAlignment="Left" Margin="687,211,0,0" VerticalAlignment="Top" Width="151" Height="38" Click="btnEmployeeUploadImage_Click"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Edit" Width="100"/>

                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Customers" Width="150" FontSize="15" />
        </TabControl>
    </Grid>
</RibbonWindow>

