CRM_View/LogIn.xaml

<Window x:Class="CRM_View.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_View;assembly=CRM_View"
        xmlns:Ref="clr-namespace:CRM_View;assembly=CRM_View"
        xmlns:ViewModel ="clr-namespace:CRM_ViewModel;assembly=CRM_ViewModel"
        mc:Ignorable="d"
        Title="LogIn" MaxHeight="500" MaxWidth="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images/CRM-features.png" Stretch="None" AlignmentY="Top" AlignmentX="Center" />
        </Grid.Background>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="135,342,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="218,345,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.02,-0.182"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="135,373,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="218,377,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="LogIn" HorizontalAlignment="Left" Margin="135,417,0,0" VerticalAlignment="Top" Width="203" Command="{Binding login}"/>
    </Grid>
</Window>
