CRM_View/Views/CustomerHomeTabView.xaml

<UserControl x:Class="CRM_View.Views.CustomerHomeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM_View.Views"
              xmlns:viewModel = "clr-namespace:CRM_ViewModel;assembly=CRM_ViewModel"            
             mc:Ignorable="d" Height="523.2" Width="1252">
    <UserControl.DataContext>
        <viewModel:CustomerHomeTabViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0,0,0.4,0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbSearchEmployeeByName" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding SearchCustomer , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Width="600" Grid.ColumnSpan="2" />
        <ListView VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,43,0,0" Name="lvEmployees" Width="600" SelectionMode="Single" ItemsSource = "{Binding Customers , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="401" Grid.ColumnSpan="2" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding Fname}" />
                    <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding Lname}" />
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding Phone}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblFname" Content="First Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="615.2,43,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblFnameContent" Content="{Binding SelectedCustomer.Fname}" Grid.Column="1" HorizontalAlignment="Left" Margin="706.2,43,0,0" VerticalAlignment="Top" Width="120" Foreground="BlueViolet"/>
        <Label x:Name="lblLname" Content="Last Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="898.2,43,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblLnameContent" Content="{Binding SelectedCustomer.Lname}" Grid.Column="1" HorizontalAlignment="Left" Margin="989.2,43,0,0" VerticalAlignment="Top" Width="120" Foreground="BlueViolet"/>
        <Label x:Name="lblBirth" Content="Birth Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="615.2,87,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lblBirthContent" Content="{Binding SelectedCustomer.BirthDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="706.2,87,0,0" VerticalAlignment="Top" Width="120" Foreground="BlueViolet"/>
        <Label x:Name="lblHired" Content="Register Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="898.2,87,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblHiredContent" Content="{Binding SelectedCustomer.RegisterDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="1012.2,87,-3.4,0" VerticalAlignment="Top" Width="130" Foreground="BlueViolet"/>
        <Label x:Name="lblFullAddress1" Content="Address1:" Grid.Column="1" HorizontalAlignment="Left" Margin="615.2,134,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lblFullAddress1Content" Grid.Column="1" HorizontalAlignment="Left" Margin="706.2,129,0,0" VerticalAlignment="Top" Width="229" Foreground="BlueViolet" Height="31">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="#{0},{1},{2} ">
                            <Binding Path="SelectedCustomer.AppNo" />
                            <Binding Path="SelectedCustomer.StreetNo" />
                            <Binding Path="SelectedCustomer.StreetName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label x:Name="lblFullAddress2" Content="Address2:" Grid.Column="1" HorizontalAlignment="Left" Margin="615.2,186,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lblFullAddress2Content" Grid.Column="1" HorizontalAlignment="Left" Margin="704.2,180,0,0" VerticalAlignment="Top" Width="388" Foreground="BlueViolet" Height="31">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0},{1},{2},{3} ">
                            <Binding Path="SelectedCustomer.Municipality" />
                            <Binding Path="SelectedCustomer.PostalCode" />
                            <Binding Path="SelectedCustomer.City" />
                            <Binding Path="SelectedCustomer.Country" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label x:Name="lblEmail" Content="Email:" Grid.Column="1" HorizontalAlignment="Left" Margin="615.2,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,0.492" Width="84"/>
        <Label x:Name="lblEmailContent" Content="{Binding SelectedCustomer.Email}" Grid.Column="1" HorizontalAlignment="Left" Margin="704.2,235,0,0" VerticalAlignment="Top" Width="200" Foreground="BlueViolet"/>
        <Label x:Name="lblPhone" Content="Phone:" Grid.Column="1" HorizontalAlignment="Left" Margin="615.2,282,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lblPhoneContent" Content="{Binding SelectedCustomer.Phone}" Grid.Column="1" HorizontalAlignment="Left" Margin="699.2,282,0,0" VerticalAlignment="Top" Width="112" Foreground="BlueViolet"/>


    </Grid>
</UserControl>
