CRM_View/Views/CustomerAddTabView.xaml

<UserControl x:Class="CRM_View.Views.CustomerAddTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM_View.Views"
             xmlns:viewModel = "clr-namespace:CRM_ViewModel;assembly=CRM_ViewModel"
             xmlns:ff= "clr-namespace:CRM_ExtraSelfDesignLibraries;assembly=CRM_ExtraSelfDesignLibraries"
             xmlns:validators ="clr-namespace:CRM_ExtraSelfDesignLibraries;assembly=CRM_ExtraSelfDesignLibraries"
             mc:Ignorable="d" Height="523.2" Width="1252">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" 
                        Foreground="Red"
                        FontSize="12pt">
                        *
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:CustomerAddTabViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0,0,0.4,0.8">
        <Label x:Name="lblCustomerFname" Content="First Name:" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbCustomerFname" HorizontalAlignment="Left" Height="26" Margin="133,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" >
            <TextBox.Text>
                <Binding Path = "FirstName" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCustomerLname" Content="Last name:" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.577" Width="87"/>
        <TextBox x:Name="tbCustomerLname" HorizontalAlignment="Left" Height="23" Margin="133,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "LastName" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCustomerBirthDate" Content="Birth Date:" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbCustomerBirthdate" HorizontalAlignment="Left" Height="23" Margin="133,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "BirthDate" Mode = "TwoWay" StringFormat="yyyy/MM/dd" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:BirthDateValidationRule                                  
                                    ErrorMessage="Invalid Date!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCustomerHireddate" Content="Register Date:" HorizontalAlignment="Left" Margin="23,190,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbCustomerHireddate" HorizontalAlignment="Left" Height="27" Margin="133,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" >
            <TextBox.Text>
                <Binding Path = "RegisterDate" Mode = "TwoWay"  StringFormat="yyyy/MM/dd" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:HiredDateValidationRule                                  
                                    ErrorMessage="Invalid Date!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCustomerStreetNo" Content="Street No.:" HorizontalAlignment="Left" Margin="23,250,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbCustomerStreetNo" HorizontalAlignment="Left" Height="25" Margin="133,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" PreviewTextInput="NumberValidationTextBox">
            <TextBox.Text>
                <Binding Path = "StreetNo" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="6"
                                    ErrorMessage="At least 3 Digit!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCustomerStreetName" Content="Street Name:" HorizontalAlignment="Left" Margin="23,298,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="tbvCustomerStreetName" HorizontalAlignment="Left" Height="28" Margin="133,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "StreetName" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCustomerAppNo" Content="App No. :" HorizontalAlignment="Left" Margin="23,355,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbCustomerAppNo" HorizontalAlignment="Left" Height="26" Margin="133,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" PreviewTextInput="NumberValidationTextBox">
            <TextBox.Text>
                <Binding Path = "AppNo" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="6"
                                    ErrorMessage="At least 3 Digit!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCustomerMunicipality" Content="Municipality:" HorizontalAlignment="Left" Margin="359,250,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbCustomerMunicipality" HorizontalAlignment="Left" Height="28" Margin="451,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "Municipality" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCustomerCity" Content="city:" HorizontalAlignment="Left" Margin="359,298,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbCustomerCity" HorizontalAlignment="Left" Height="27" Margin="451,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "City" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCustomerProvince" Content="Province:" HorizontalAlignment="Left" Margin="359,355,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <ComboBox x:Name="cmbCustomerProvince" HorizontalAlignment="Left" Margin="451,358,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Provinces}" SelectedItem="{Binding Province, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"/>
        <Label x:Name="lblCustomerPostalcode" Content="Postalcode:" HorizontalAlignment="Left" Margin="359,34,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbCustomerPostalcode" HorizontalAlignment="Left" Height="26" Margin="451,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "PostalCode" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:PostalCodeValidationRule 
                                    MinimumLength="6" 
                                    MaximumLength="7"
                                    ErrorMessage="Invalid Postal Code!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCustomerCountry" Content="Country:" HorizontalAlignment="Left" Margin="359,84,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbCustomerCountry" HorizontalAlignment="Left" Height="27" Margin="451,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path = "Country" Mode ="OneWay"  UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCustomerEmail" Content="Email:" HorizontalAlignment="Left" Margin="359,134,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbCustomerEmail" HorizontalAlignment="Left" Height="30" Margin="451,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "Email" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmailValidationRule                                    
                                    ErrorMessage="Invalid Email Address!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCustomerPhone" Content="Cell/Home:" HorizontalAlignment="Left" Margin="359,190,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbCustomerPhone" HorizontalAlignment="Left" Height="30" Margin="451,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" >
            <TextBox.Text>
                <Binding Path = "Phone" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:PhoneValidationRule                                    
                                    ErrorMessage="Invalid Phone Number. 000-000-0000" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="133,402,0,0" VerticalAlignment="Top" Width="484" Height="82" Command="{Binding AddCustomer}" FontSize="20"/>
    </Grid>
</UserControl>
