CRM_View/Views/EmployeesAddTabView.xaml

<UserControl x:Class="CRM_View.Views.EmployeesAddTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM_View.Views"
             xmlns:viewModel = "clr-namespace:CRM_ViewModel;assembly=CRM_ViewModel"
             xmlns:ff= "clr-namespace:CRM_ExtraSelfDesignLibraries;assembly=CRM_ExtraSelfDesignLibraries"
             xmlns:validators ="clr-namespace:CRM_ExtraSelfDesignLibraries;assembly=CRM_ExtraSelfDesignLibraries"
             mc:Ignorable="d" Height="533.109" Width="1274.251">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" 
                        Foreground="Red"
                        FontSize="12pt">
                        *
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:EmployeesAddTabViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0,0,0.4,0.8">
        <Label x:Name="lblEmployeeFname" Content="First Name:" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbEmployeeFname" HorizontalAlignment="Left" Height="26" Margin="133,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" >
            <TextBox.Text>
                <Binding Path = "FirstName" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeFnameError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,58,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeLname" Content="Last name" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.577" Width="87"/>
        <TextBox x:Name="tbEmployeeLname" HorizontalAlignment="Left" Height="23" Margin="133,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "LastName" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeBirthDate" Content="Birth Date:" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbEmployeeBirthdate" HorizontalAlignment="Left" Height="23" Margin="133,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "BirthDate" Mode = "TwoWay"  StringFormat="yyyy/MM/dd" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:BirthDateValidationRule                                  
                                    ErrorMessage="Invalid Date!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeHireddate" Content="Hired Date:" HorizontalAlignment="Left" Margin="23,173,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbEmployeeHireddate" HorizontalAlignment="Left" Height="23" Margin="133,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" >
            <TextBox.Text>
                <Binding Path = "HiredDate" Mode = "TwoWay"  StringFormat="yyyy/MM/dd" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:HiredDateValidationRule                                  
                                    ErrorMessage="Invalid Date!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeStreetNo" Content="Street No.:" HorizontalAlignment="Left" Margin="23,211,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbEmployeeStreetNo" HorizontalAlignment="Left" Height="23" Margin="133,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" PreviewTextInput="NumberValidationTextBox">
            <TextBox.Text>
                <Binding Path = "StreetNo" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="6"
                                    ErrorMessage="At least 3 Digit!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeStreetName" Content="Street Name:" HorizontalAlignment="Left" Margin="23,268,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="tbEmployeeStreetName" HorizontalAlignment="Left" Height="28" Margin="133,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "StreetName" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeAppNo" Content="App No. :" HorizontalAlignment="Left" Margin="23,321,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeAppNo" HorizontalAlignment="Left" Height="23" Margin="133,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" PreviewTextInput="NumberValidationTextBox">
            <TextBox.Text>
                <Binding Path = "AppNo" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="6"
                                    ErrorMessage="At least 3 Digit!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeMunicipality" Content="Municipality:" HorizontalAlignment="Left" Margin="23,371,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeMunicipality" HorizontalAlignment="Left" Height="28" Margin="133,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "Municipality" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeCity" Content="city:" HorizontalAlignment="Left" Margin="23,426,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeCity" HorizontalAlignment="Left" Height="27" Margin="133,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "City" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeProvince" Content="Province:" HorizontalAlignment="Left" Margin="23,479,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <ComboBox x:Name="cmbEmployeeProvince" HorizontalAlignment="Left" Margin="133,484,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Provinces}" SelectedItem="{Binding Province, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"/>

        <Label x:Name="lblEmployeePostalcode" Content="Postalcode:" HorizontalAlignment="Left" Margin="359,34,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeePostalcode" HorizontalAlignment="Left" Height="26" Margin="451,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "PostalCode" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:PostalCodeValidationRule 
                                    MinimumLength="6" 
                                    MaximumLength="7"
                                    ErrorMessage="Invalid Postal Code!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeCountry" Content="Country:" HorizontalAlignment="Left" Margin="359,84,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeCountry" HorizontalAlignment="Left" Height="27" Margin="451,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path = "Country" Mode ="OneWay"  UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeEmail" Content="Email:" HorizontalAlignment="Left" Margin="359,134,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeEmail" HorizontalAlignment="Left" Height="30" Margin="451,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "Email" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmailValidationRule                                    
                                    ErrorMessage="Invalid Email Address!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeePhone" Content="Cell/Home:" HorizontalAlignment="Left" Margin="359,190,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeePhone" HorizontalAlignment="Left" Height="30" Margin="451,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" >
            <TextBox.Text>
                <Binding Path = "Phone" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:PhoneValidationRule                                    
                                    ErrorMessage="Invalid Phone Number. 000-000-0000" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeRank" Content="Rank:" HorizontalAlignment="Left" Margin="359,242,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <ComboBox x:Name="cmbRank" HorizontalAlignment="Left" Margin="451,242,0,0" VerticalAlignment="Top" Width="44" ItemsSource="{Binding Ranks}" SelectedItem="{Binding Rank, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"/>

        <Label x:Name="lblEmployeeTitle" Content="Title:" HorizontalAlignment="Left" Margin="359,268,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <ComboBox x:Name="cmbTitle" HorizontalAlignment="Left" Margin="451,270,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Titles}" SelectedItem="{Binding Title, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"/>


        <Label x:Name="lblEmployeeSalary" Content="salary(p/h):" HorizontalAlignment="Left" Margin="364,321,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeSalary" HorizontalAlignment="Left" Height="23" Margin="451,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "SalaryPerHour" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyEntryValidationRule                                    
                                    ErrorMessage="Required Field!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeUsername" Content="Username:" HorizontalAlignment="Left" Margin="359,371,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeUsername" HorizontalAlignment="Left" Height="30" Margin="451,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "UserName" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:UsernameValidationRule 
                                    MinimumLength="4" 
                                    MaximumLength="12"
                                    ErrorMessage="At least 4 characters up to 12. A combination of letters and numbers!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeePassword" Content="Password:" HorizontalAlignment="Left" Margin="359,426,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <PasswordBox x:Name="tbEmployeePassword" HorizontalAlignment="Left" Height="27" Margin="451,429,0,0"  VerticalAlignment="Top" Width="166" PasswordChar="*" MaxLength="15" ff:LetPasswordBoxToBind.BindPassword="true"  ff:LetPasswordBoxToBind.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </PasswordBox>
        <Label x:Name="lblEmployeeVerifyPassword" Content="Confirm:" HorizontalAlignment="Left" Margin="364,479,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <PasswordBox x:Name="tbEmployeeVerifyPassword" HorizontalAlignment="Left" Height="23" Margin="451,484,0,0"  VerticalAlignment="Top" Width="166" PasswordChar="*" MaxLength="15" ff:LetPasswordBoxToBind.BindPassword="true"  ff:LetPasswordBoxToBind.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btnAddEmployee" Content="Add Employee" HorizontalAlignment="Left" Margin="687,447,0,0" VerticalAlignment="Top" Width="246" Height="26" Command="{Binding AddEmployee}" />
        <Button x:Name="btnClearAddEmployeeForm" Content="Clear The Form" HorizontalAlignment="Left" Margin="687,494,0,0" VerticalAlignment="Top" Width="246" Height="26" Command="{Binding ClearCommand}"/>
        <Border Name="brdEmployeeImage" BorderThickness="2" BorderBrush="#FF000000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="687,44,0,0" Height="151.2" Width="151.2">
            <Image x:Name="imgEmployeeImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Fill" Margin="-1.6,-1.6,-2.2,1.2" Width="151" Source="{Binding ImageSource , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Label x:Name="lblEmployeeImageError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="687,200,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btnEmployeeUploadImage" Content="Upload Image" HorizontalAlignment="Left" Margin="687,225,0,0" VerticalAlignment="Top" Width="151" Height="38" Command="{Binding OpenCommand}" />
        <Label x:Name="lblNotes" Content="Notes:" HorizontalAlignment="Left" Margin="687,297,0,0" VerticalAlignment="Top" Width="151" FontSize="15" Foreground="Red"/>
        <Label x:Name="lblNote1" Content="1. You Must Fill Up all the Fields." HorizontalAlignment="Left" Margin="687,332,0,0" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="lblNote2" Content="2. Username between 4 to 12 charachters And start with Alphabet." HorizontalAlignment="Left" Margin="687,367,0,0" VerticalAlignment="Top" Width="361"/>
        <Label x:Name="lblNote3" Content="3. Password between 4 to 15 charachters And at least one uppercase, one special char, and one Number." HorizontalAlignment="Left" Margin="687,402,0,0" VerticalAlignment="Top" Width="560"/>
    </Grid>
</UserControl>
