CRM_View/Views/EmployeeEditTabView.xaml

<UserControl x:Class="CRM_View.Views.EmployeeEditTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM_View.Views"
             xmlns:ff= "clr-namespace:CRM_ExtraSelfDesignLibraries;assembly=CRM_ExtraSelfDesignLibraries"
             xmlns:validators ="clr-namespace:CRM_ExtraSelfDesignLibraries;assembly=CRM_ExtraSelfDesignLibraries"
             xmlns:viewModel = "clr-namespace:CRM_ViewModel;assembly=CRM_ViewModel"
             mc:Ignorable="d" Height="528" Width="1526.8">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" 
                        Foreground="Red"
                        FontSize="12pt">
                        *
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:EmployeeEditTabViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0,0,0.4,0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbSearchEmployeeByName" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding SearchEmployee , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Width="300" Grid.ColumnSpan="2" />
        <ListView VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,43,0,0" Name="lvEmployees" Width="300" SelectionMode="Single" ItemsSource = "{Binding Employees , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="462" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding Fname}" />
                    <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding Lname}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblEmployeeFname" Content="First Name:" HorizontalAlignment="Left" Margin="331,34,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbEmployeeFname" HorizontalAlignment="Left" Height="26" Margin="441,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" >
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.Fname" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeLname" Content="Last name:" HorizontalAlignment="Left" Margin="331,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.577" Width="87"/>
        <TextBox x:Name="tbEmployeeLname" HorizontalAlignment="Left" Height="23" Margin="441,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.Lname" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeBirthDate" Content="Birth Date:" HorizontalAlignment="Left" Margin="331,134,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbEmployeeBirthdate" HorizontalAlignment="Left" Height="23" Margin="441,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.BirthDate" Mode = "TwoWay" StringFormat="yyyy/MM/dd" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:BirthDateValidationRule                                  
                                    ErrorMessage="Invalid Date!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeHireddate" Content="Hired Date:" HorizontalAlignment="Left" Margin="331,173,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbEmployeeHireddate" HorizontalAlignment="Left" Height="23" Margin="441,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" >
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.HiredDate" Mode = "TwoWay"  StringFormat="yyyy/MM/dd" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:HiredDateValidationRule                                  
                                    ErrorMessage="Invalid Date!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeStreetNo" Content="Street No.:" HorizontalAlignment="Left" Margin="331,211,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbEmployeeStreetNo" HorizontalAlignment="Left" Height="23" Margin="441,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" PreviewTextInput="NumberValidationTextBox">
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.StreetNo" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="6"
                                    ErrorMessage="At least 3 Digit!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeStreetName" Content="Street Name:" HorizontalAlignment="Left" Margin="331,268,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="tbEmployeeStreetName" HorizontalAlignment="Left" Height="28" Margin="441,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.StreetName" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeAppNo" Content="App No. :" HorizontalAlignment="Left" Margin="331,321,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeAppNo" HorizontalAlignment="Left" Height="23" Margin="441,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" PreviewTextInput="NumberValidationTextBox">
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.AppNo" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="6"
                                    ErrorMessage="At least 3 Digit!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeMunicipality" Content="Municipality:" HorizontalAlignment="Left" Margin="331,371,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeMunicipality" HorizontalAlignment="Left" Height="28" Margin="441,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.Municipality" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeCity" Content="city:" HorizontalAlignment="Left" Margin="331,426,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeCity" HorizontalAlignment="Left" Height="27" Margin="441,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.City" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                                    MinimumLength="3" 
                                    MaximumLength="50"
                                    ErrorMessage="At least 3 characters!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeProvince" Content="Province:" HorizontalAlignment="Left" Margin="331,479,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <ComboBox x:Name="cmbEmployeeProvince" HorizontalAlignment="Left" Margin="441,484,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Provinces}" SelectedItem="{Binding SelectedEmployee.Province, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="lblEmployeePostalcode" Content="Postalcode:" HorizontalAlignment="Left" Margin="667,34,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeePostalcode" HorizontalAlignment="Left" Height="26" Margin="759,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.PostalCode" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:PostalCodeValidationRule 
                                    MinimumLength="6" 
                                    MaximumLength="7"
                                    ErrorMessage="Invalid Postal Code!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeCountry" Content="Country:" HorizontalAlignment="Left" Margin="667,84,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeCountry" HorizontalAlignment="Left" Height="27" Margin="759,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.Country" Mode ="OneWay"  UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeEmail" Content="Email:" HorizontalAlignment="Left" Margin="667,134,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeEmail" HorizontalAlignment="Left" Height="30" Margin="759,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.Email" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmailValidationRule                                    
                                    ErrorMessage="Invalid Email Address!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeePhone" Content="Cell/Home:" HorizontalAlignment="Left" Margin="667,190,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeePhone" HorizontalAlignment="Left" Height="30" Margin="759,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" >
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.Phone" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:PhoneValidationRule                                    
                                    ErrorMessage="Invalid Phone Number. 000-000-0000" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeRank" Content="Rank:" HorizontalAlignment="Left" Margin="667,242,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <ComboBox x:Name="cmbRank" HorizontalAlignment="Left" Margin="759,242,0,0" VerticalAlignment="Top" Width="44" ItemsSource="{Binding Ranks}" SelectedItem="{Binding SelectedEmployee.Rank, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="lblEmployeeTitle" Content="Title:" HorizontalAlignment="Left" Margin="667,268,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <ComboBox x:Name="cmbTitle" HorizontalAlignment="Left" Margin="759,270,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Titles}" SelectedItem="{Binding SelectedEmployee.Title, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="lblEmployeeSalary" Content="salary(p/h):" HorizontalAlignment="Left" Margin="672,321,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeSalary" HorizontalAlignment="Left" Height="23" Margin="759,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.SalaryPerHour" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyEntryValidationRule                                    
                                    ErrorMessage="Required Field!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeeUsername" Content="Username:" HorizontalAlignment="Left" Margin="667,371,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeUsername" HorizontalAlignment="Left" Height="30" Margin="759,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path = "SelectedEmployee.UserName" Mode = "TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:UsernameValidationRule 
                                    MinimumLength="4" 
                                    MaximumLength="12"
                                    ErrorMessage="At least 4 characters up to 12. A combination of letters and numbers!" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmployeePassword" Content="Password:" HorizontalAlignment="Left" Margin="667,426,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <PasswordBox x:Name="tbEmployeePassword" HorizontalAlignment="Left" Height="27" Margin="759,429,0,0"  VerticalAlignment="Top" Width="166" PasswordChar="*" MaxLength="15" ff:LetPasswordBoxToBind.BindPassword="true"  ff:LetPasswordBoxToBind.BoundPassword="{Binding Path=SelectedEmployee.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="lblEmployeeVerifyPassword" Content="Confirm:" HorizontalAlignment="Left" Margin="672,479,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <PasswordBox x:Name="tbEmployeeVerifyPassword" HorizontalAlignment="Left" Height="23" Margin="759,484,0,0"  VerticalAlignment="Top" Width="166" PasswordChar="*" MaxLength="15" ff:LetPasswordBoxToBind.BindPassword="true"  ff:LetPasswordBoxToBind.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnUpdateEmployee" Content="Update Employee Info" HorizontalAlignment="Left" Margin="957,447,0,0" VerticalAlignment="Top" Width="246" Height="26" Command="{Binding UpdateCommand}" />
        <Border Name="brdEmployeeImage" BorderThickness="2" BorderBrush="#FF000000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="957,43,0,0" Height="151" Width="151">
            <Image x:Name="imgEmployeeImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Fill" Margin="-1.6,-1.6,-2.2,1.2" Width="151" Source="{Binding SelectedEmployee.Image , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Button x:Name="btnEmployeeUploadImage" Content="Upload Image" HorizontalAlignment="Left" Margin="957,225,0,0" VerticalAlignment="Top" Width="151" Height="38" />
        <Label x:Name="lblNotes" Content="Notes:" HorizontalAlignment="Left" Margin="957,297,0,0" VerticalAlignment="Top" Width="151" FontSize="15" Foreground="Red"/>
        <Label x:Name="lblNote1" Content="1. You Must Fill Up all the Fields." HorizontalAlignment="Left" Margin="957,332,0,0" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="lblNote2" Content="2. Username between 4 to 12 charachters And start with Alphabet." HorizontalAlignment="Left" Margin="957,367,0,0" VerticalAlignment="Top" Width="361"/>
        <Label x:Name="lblNote3" Content="3. Password between 4 to 15 charachters And at least one uppercase, one special char, and one Number." HorizontalAlignment="Left" Margin="957,402,-36.6,85.2" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
