CRM_View/Views/ProductView.xaml

<UserControl x:Class="CRM_View.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM_View.Views"
             xmlns:ff= "clr-namespace:CRM_ExtraSelfDesignLibraries;assembly=CRM_ExtraSelfDesignLibraries"
             xmlns:validators ="clr-namespace:CRM_ExtraSelfDesignLibraries;assembly=CRM_ExtraSelfDesignLibraries"
             xmlns:viewModel = "clr-namespace:CRM_ViewModel;assembly=CRM_ViewModel"
             mc:Ignorable="d" Height="528" Width="1526.8">
    <UserControl.DataContext>
        <viewModel:ProductViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0,0,0.4,0.8">
        <TextBox x:Name="tbSearchCustomerByName" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="720" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding SearchProduct , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
        <ListView VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,43,0,0" Name="lvEmployees" Width="720" SelectionMode="Single" ItemsSource = "{Binding Products , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="217" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Catalog" Width="150" DisplayMemberBinding="{Binding Catalog}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Qty" Width="40" DisplayMemberBinding="{Binding Qty}" />
                    <GridViewColumn Header="Discount" Width="90" DisplayMemberBinding="{Binding Discount}" />
                    <GridViewColumn Header="Discount Start" Width="120" DisplayMemberBinding="{Binding StartDiscountDate}" />
                    <GridViewColumn Header="Discount End" Width="120" DisplayMemberBinding="{Binding EndtDiscountDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblName" Content="Product Name:" HorizontalAlignment="Left" Margin="744,43,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="871,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Name }" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblCatalog" Content="Product Catalog:" HorizontalAlignment="Left" Margin="744,74,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="871,74,0,0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding Catalogs}" SelectedItem="{Binding SelectedProduct.Catalog, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="744,136,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="871,139,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Price}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblQty" Content="Quantity:" HorizontalAlignment="Left" Margin="744,167,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbQty" HorizontalAlignment="Left" Height="23" Margin="871,169,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Qty}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDiscount" Content="Discount" HorizontalAlignment="Left" Margin="744,105,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbDiscount" HorizontalAlignment="Left" Height="23" Margin="871,105,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Discount}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDiscountStartDate" Content="Discount Start Date:" HorizontalAlignment="Left" Margin="999,105,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tbDiscountStartDate" HorizontalAlignment="Left" Height="23" Margin="1153,105,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.StartDiscountDate}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDiscountEndtDate" Content="Discount End Date:" HorizontalAlignment="Left" Margin="999,136,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tbDiscountEndtDate" HorizontalAlignment="Left" Height="23" Margin="1153,139,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.EndtDiscountDate}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddProduct" Content="Add Product" HorizontalAlignment="Left" Margin="135,395,0,0" VerticalAlignment="Top" Width="390" Height="30" Command="{Binding AddProduct}"/>
        <Button x:Name="btnUpdateProduct" Content="Update Product" HorizontalAlignment="Left" Margin="744,214,0,0" VerticalAlignment="Top" Width="250" Height="30" Command="{Binding EditProduct}"/>
        <Button x:Name="btnDeleteProduct" Content="Delete Product" HorizontalAlignment="Left" Margin="1009,214,0,0" VerticalAlignment="Top" Width="250" Height="30" Command="{Binding DeleteProduct}"/>
        <Label x:Name="lblName_Copy" Content="Product Name:" HorizontalAlignment="Left" Margin="8,288,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbName_Copy" HorizontalAlignment="Left" Height="23" Margin="135,288,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblCatalog_Copy" Content="Product Catalog:" HorizontalAlignment="Left" Margin="8,319,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="135,319,0,0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding Catalogs}" SelectedItem="{Binding Catalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="lblPrice_Copy" Content="Price:" HorizontalAlignment="Left" Margin="403,288,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbPrice_Copy" HorizontalAlignment="Left" Height="23" Margin="530,288,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblQty_Copy" Content="Quantity:" HorizontalAlignment="Left" Margin="403,314,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbQty_Copy" HorizontalAlignment="Left" Height="23" Margin="530,318,0,0" TextWrapping="Wrap" Text="{Binding Qty}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDiscount_Copy" Content="Discount" HorizontalAlignment="Left" Margin="8,350,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbDiscount_Copy" HorizontalAlignment="Left" Height="23" Margin="135,349,0,0" TextWrapping="Wrap" Text="{Binding Discount}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDiscountStartDate_Copy" Content="Discount Start Date:" HorizontalAlignment="Left" Margin="263,350,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="tbDiscountStartDate_Copy" HorizontalAlignment="Left" Height="23" Margin="403,349,0,0" TextWrapping="Wrap" Text="{Binding StartDiscountDate}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDiscountEndtDate_Copy" Content="Discount End Date:" HorizontalAlignment="Left" Margin="528,350,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="tbDiscountEndtDate_Copy" HorizontalAlignment="Left" Height="23" Margin="665,349,0,0" TextWrapping="Wrap" Text="{Binding EndtDiscountDate}" VerticalAlignment="Top" Width="120"/>


    </Grid>
</UserControl>
