View/EmployeesAddTabView.xaml

<UserControl x:Class="CRMProject.View.EmployeesAddTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local = "clr-namespace:CRMProject.View" 
             mc:Ignorable="d">
    <Grid>
        <Label x:Name="lblEmployeeFname" Content="First Name:" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbEmployeeFname" HorizontalAlignment="Left" Height="26" Margin="133,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeFnameError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,58,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeLname" Content="Last name" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.577" Width="87"/>
        <TextBox x:Name="tbEmployeeLname" HorizontalAlignment="Left" Height="23" Margin="133,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeLnameError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,110,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeBirthDate" Content="Birth Date:" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbEmployeeBirthdate" HorizontalAlignment="Left" Height="23" Margin="133,137,0,0" TextWrapping="Wrap" Text="YYYY/MM/DD" VerticalAlignment="Top" Width="166" GotFocus="tbEmployeeBirthdate_GotFocus"/>
        <Label x:Name="lblEmployeeHireddate" Content="Hired Date:" HorizontalAlignment="Left" Margin="23,173,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbEmployeeHireddate" HorizontalAlignment="Left" Height="23" Margin="133,176,0,0" TextWrapping="Wrap" Text="YYYY/MM/DD" VerticalAlignment="Top" Width="166" GotFocus="tbEmployeeHireddate_GotFocus"/>
        <Label x:Name="lblEmployeeStreetNo" Content="Street No.:" HorizontalAlignment="Left" Margin="23,211,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbEmployeeStreetNo" HorizontalAlignment="Left" Height="23" Margin="133,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="lblEmployeeStreetNoError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,241,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeStreetName" Content="Street Name:" HorizontalAlignment="Left" Margin="23,268,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="tbEmployeeStreetName" HorizontalAlignment="Left" Height="28" Margin="133,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeStreetNameError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,298,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeAppNo" Content="App No. :" HorizontalAlignment="Left" Margin="23,321,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeAppNo" HorizontalAlignment="Left" Height="23" Margin="133,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="lblEmployeeAppNoError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,345,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeMunicipality" Content="Municipality:" HorizontalAlignment="Left" Margin="23,371,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeMunicipality" HorizontalAlignment="Left" Height="28" Margin="133,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeMunicipalityError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,401,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeCity" Content="city:" HorizontalAlignment="Left" Margin="23,426,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeCity" HorizontalAlignment="Left" Height="27" Margin="133,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeCityError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="133,455,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeProvince" Content="Province:" HorizontalAlignment="Left" Margin="23,479,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <ComboBox x:Name="cmbEmployeeProvince" HorizontalAlignment="Left" Margin="133,484,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0">
            <ComboBoxItem Content="Ontario(ON)" HorizontalAlignment="Left" Width="160"/>
            <ComboBoxItem Content="Quebec(QC)" HorizontalAlignment="Left" Width="160"/>
            <ComboBoxItem Content="Nova Scotia(NS)" HorizontalAlignment="Left" Width="160"/>
            <ComboBoxItem Content="New Brunswick(NB)" HorizontalAlignment="Left" Width="160"/>
            <ComboBoxItem Content="Manitoba(MB)" HorizontalAlignment="Left" Width="160"/>
            <ComboBoxItem Content="British Columbia(BC)" HorizontalAlignment="Left" Width="160"/>
            <ComboBoxItem Content="Prince Edward Island(PE)" HorizontalAlignment="Left" Width="160"/>
            <ComboBoxItem Content="Saskatchewan(SK)" HorizontalAlignment="Left" Width="160"/>
            <ComboBoxItem Content="Alberta(AB)" HorizontalAlignment="Left" Width="160"/>
            <ComboBoxItem Content="Newfoundland(NL)" HorizontalAlignment="Left" Width="160"/>
        </ComboBox>
        <Label x:Name="lblEmployeePostalcode" Content="Postalcode:" HorizontalAlignment="Left" Margin="359,34,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeePostalcode" HorizontalAlignment="Left" Height="26" Margin="451,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeePostalcodeError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,60,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeCountry" Content="Country:" HorizontalAlignment="Left" Margin="359,84,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeCountry" HorizontalAlignment="Left" Height="27" Margin="451,87,0,0" TextWrapping="Wrap" Text="Canada" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeCountryError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,116,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeEmail" Content="Email:" HorizontalAlignment="Left" Margin="359,134,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeEmail" HorizontalAlignment="Left" Height="30" Margin="451,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeEmailError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,164,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeePhone" Content="Cell/Home:" HorizontalAlignment="Left" Margin="359,190,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeePhone" HorizontalAlignment="Left" Height="30" Margin="451,190,0,0" TextWrapping="Wrap" Text="000-000-0000" VerticalAlignment="Top" Width="166" GotFocus="tbEmployeePhone_GotFocus"/>
        <Label x:Name="lblEmployeePhoneError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,220,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeRank" Content="Rank:" HorizontalAlignment="Left" Margin="359,242,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <ComboBox x:Name="cmbRank" HorizontalAlignment="Left" Margin="451,242,0,0" VerticalAlignment="Top" Width="44" SelectedIndex="0">
            <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="E" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="30"/>
        </ComboBox>
        <Label x:Name="lblEmployeeTitle" Content="Title:" HorizontalAlignment="Left" Margin="359,268,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <ComboBox x:Name="cmbTitle" HorizontalAlignment="Left" Margin="451,270,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0">
            <ComboBoxItem Content="IT Administrator" HorizontalAlignment="Left" Width="164"/>
            <ComboBoxItem Content="Consultant" HorizontalAlignment="Left" Width="164"/>
            <ComboBoxItem Content="Marketing Advisor" HorizontalAlignment="Left" Width="164"/>
            <ComboBoxItem Content="Dep. Manager" HorizontalAlignment="Left" Width="164"/>
            <ComboBoxItem Content="Acountant" HorizontalAlignment="Left" Width="164"/>
        </ComboBox>
        <Label x:Name="lblEmployeeSalary" Content="salary(p/h):" HorizontalAlignment="Left" Margin="364,321,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeSalary" HorizontalAlignment="Left" Height="23" Margin="451,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeSalaryError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,349,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeUsername" Content="Username:" HorizontalAlignment="Left" Margin="359,371,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <TextBox x:Name="tbEmployeeUsername" HorizontalAlignment="Left" Height="30" Margin="451,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeUsernameError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,404,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeePassword" Content="Password:" HorizontalAlignment="Left" Margin="359,426,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <PasswordBox x:Name="tbEmployeePassword" HorizontalAlignment="Left" Height="27" Margin="451,429,0,0"  VerticalAlignment="Top" Width="166" PasswordChar="*" MaxLength="15"/>
        <Label x:Name="lblEmployeePasswordError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,456,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblEmployeeVerifyPassword" Content="Confirm:" HorizontalAlignment="Left" Margin="364,479,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.385"/>
        <PasswordBox x:Name="tbEmployeeVerifyPassword" HorizontalAlignment="Left" Height="23" Margin="451,484,0,0"  VerticalAlignment="Top" Width="166" PasswordChar="*" MaxLength="15"/>
        <Label x:Name="lblEmployeeVerifyPasswordError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="451,507,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnAddEmployee" Content="Add Employee" HorizontalAlignment="Left" Margin="687,447,0,0" VerticalAlignment="Top" Width="246" Height="26" Click="btnAddEmployee_Click"/>
        <Button x:Name="btnClearAddEmployeeForm" Content="Clear The Form" HorizontalAlignment="Left" Margin="687,494,0,0" VerticalAlignment="Top" Width="246" Height="26" Click="btnClearAddEmployeeForm_Click"/>
        <Border Name="brdEmployeeImage" BorderThickness="2" BorderBrush="#FF000000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="687,44,0,0" Height="151.2" Width="151.2">
            <Image x:Name="imgEmployeeImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Fill" Margin="-1.6,-1.6,-2.2,1.2" Width="151" Source="../Images/personal.png"/>
        </Border>
        <Label x:Name="lblEmployeeImageError" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="687,200,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btnEmployeeUploadImage" Content="Upload Image" HorizontalAlignment="Left" Margin="687,225,0,0" VerticalAlignment="Top" Width="151" Height="38" Click="btnEmployeeUploadImage_Click"/>
        <Label x:Name="lblNotes" Content="Notes:" HorizontalAlignment="Left" Margin="687,297,0,0" VerticalAlignment="Top" Width="151" FontSize="15" Foreground="Red"/>
        <Label x:Name="lblNote1" Content="1. You Must Fill Up all the Fields." HorizontalAlignment="Left" Margin="687,332,0,0" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="lblNote2" Content="2. Username max length is 15 charachters." HorizontalAlignment="Left" Margin="687,367,0,0" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="lblNote3" Content="3. Password max length is 15 charachters." HorizontalAlignment="Left" Margin="687,402,0,0" VerticalAlignment="Top" Width="295"/>
    </Grid>
</UserControl>
