View/MainWindow.xaml

<RibbonWindow x:Class="CRMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local = "clr-namespace:CRMProject.View"
        xmlns:View = "clr-namespace:CRMProject.View"
        Title="MainWindow" MinHeight="370" MinWidth="860" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="801" Width="1237">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton x:Name="Help" SmallImageSource="../Images/help.png" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="../Images/save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="../Images/undo.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="../Images/redo.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="../Images/options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="../Images/quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="../Images/paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="../Images/paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="../Images/paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="../Images/cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="../Images/copy.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="../Images/format_painter.png" Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton LargeImageSource="../Images/personal.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="../Images/paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="../Images/paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="../Images/save.png" Label="Save" KeyTip="X" />
                    <RibbonButton x:Name="ribbtnAdd" SmallImageSource="../Images/add.png" Label="Add" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>
        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="360" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Dashboard" Width="150" FontSize="15">

            </TabItem>
            <TabItem Header="Employees" Width="150" FontSize="15" Margin="0,-2" >
                <Grid>
                    <TabControl Margin="0,0,28,0">
                        <TabItem Header="Home" Width="100">
                            <View:EmployeesHomeTabView x:Name = "EmployeesHomeTabView" Loaded="EmployeesHomeTabViewControl_Loaded"/>
                        </TabItem>
                        <TabItem Header="Monitor" Width="100"/>
                        <TabItem Header="Add" Width="100">
                            <Grid>
                                <View:EmployeesAddTabView x:Name = "EmployeesAddTabView"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Edit" Width="100"/>


                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Customers" Width="150" FontSize="15" />
        </TabControl>
    </Grid>
</RibbonWindow>

